# WeiXinHacker

./: README.md  build.gradle  log.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/dong/lan/weixinhacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/dong/lan/weixinhacker/: App.java  LoginActivity.java
app/src/main/res/drawable/: loading_anim.xml  rect_8.xml  rect_stroke_8.xml
app/src/main/res/layout/: action_bar.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_link.xml  fragment_hacking.xml  fragment_history.xml  fragment_home.xml  item_hisory.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dong/lan/weixinhacker/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/dong/lan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/dong/lan/base/: Config.java
base/src/main/java/dong/lan/base/bean/: Message.java  Peer.java  User.java
base/src/test/java/dong/lan/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
microserver/: build.gradle
microserver/src/androidTest/java/dong/lan/microserver/: ExampleInstrumentedTest.java
microserver/src/main/: AndroidManifest.xml
release/: output.json
sqlcipher/: build.gradle
sqlcipher/src/main/: AndroidManifest.xml
sqlcipher/src/main/res/values/: strings.xml
(+53 files in other folders)
