<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <TextView
        android:padding="12dp"
        android:id="@+id/login_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_uin_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/ic_print"
        android:drawablePadding="12dp"
        android:hint="UIN" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/login_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="12dp"
        android:hint="密码" />

    <dong.lan.library.LabelTextView
        android:id="@+id/login_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:bg_color="#444"
        app:radius="4dp" />


</LinearLayout>