<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dong.lan.weixinhacker.ui.WebLinkActivity">

    <include layout="@layout/action_bar" />

    <dong.lan.weixinhacker.ui.custom.LabelTextView
        android:id="@+id/web_link_ssid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/one"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="192.168.43.1:3999"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:bg_color="@color/colorPrimary"
        app:radius="25dp"
        app:strokeWidth="1dp" />


    <dong.lan.weixinhacker.ui.custom.LabelTextView
        android:id="@+id/web_link_address"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/two"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="192.168.43.1:3999"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:bg_color="@color/colorPrimary"
        app:radius="25dp"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="请在浏览器中访问以上网址,然后可以直接在浏览器中操作导出的微信历史消息记录"
        android:textSize="20sp" />

</LinearLayout>
