<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>