<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dong.lan.weixinhacker.ui.WebLinkActivity">


    <EditText
        android:id="@+id/wx_uin_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rect_stroke_8"
        android:hint="输入你的微信uin码"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <dong.lan.weixinhacker.ui.custom.LabelTextView
        android:id="@+id/uin_guider"
        android:layout_width="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="如何获取自己的uin码?"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:bg_color="@color/colorPrimary"
        app:radius="20dp"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

    <dong.lan.weixinhacker.ui.custom.LabelTextView
        android:id="@+id/startHacker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:gravity="center"
        android:text="开始破解"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:bg_color="@color/colorPrimary"
        app:radius="8dp"
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:layout_marginBottom="@dimen/action_bar_height"
        android:id="@+id/hacking_progress"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
